# tryCar

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/try_car/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/try_car/: MainActivity.kt
app/src/main/java/com/example/try_car/di/: AppModule.kt  TryCarApplication.kt
app/src/main/java/com/example/try_car/navigation/: MainGraph.kt  NavTabs.kt
app/src/main/java/com/example/try_car/ui/component/: BottomNavigationBar.kt
app/src/main/java/com/example/try_car/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_filled_post.xml  ic_post.xml  ic_tab_bookmark.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/try_car/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/: ConnectivityObserverImpl.kt
data/src/main/java/com/example/data/di/: DataModule.kt  DatabaseModule.kt
data/src/main/java/com/example/data/local/dao/: PostDao.kt
data/src/main/java/com/example/data/local/database/: AppDatabase.kt
data/src/main/java/com/example/data/local/entity/: FavoritePost.kt  LocalPost.kt
data/src/main/java/com/example/data/local/source/: PostLocalDataSource.kt  PostLocalDataSourceImpl.kt
data/src/main/java/com/example/data/remote/dto/: Comment.kt  CommentDto.kt  PostDto.kt
data/src/main/java/com/example/data/remote/mapper/: CommentMapper.kt  PostMapper.kt
data/src/main/java/com/example/data/remote/repository/: PostRepositoryImpl.kt
data/src/main/java/com/example/data/remote/source/: PostRemoteDataSource.kt  PostRemoteDataSourceImpl.kt
data/src/main/java/com/example/data/remote/util/: safeApiCall.kt
data/src/main/java/com/example/data/repository/: PostRepositoryImpl.kt
data/src/main/java/com/example/data/util/: ConnectivityObserverImpl.kt  Extension.kt  safeApiCall.kt
data/src/test/java/com/example/data/repository/: PostRepositoryImplTest.kt
designSystem/: build.gradle.kts
domain/src/main/java/com/example/domain/: ConnectivityObserver.kt
domain/src/main/java/com/example/domain/entity/: Comment.kt  Post.kt
domain/src/main/java/com/example/domain/exception/: excpetion.kt
domain/src/main/java/com/example/domain/repository/: PostRepository.kt
domain/src/main/java/com/example/domain/util/: ConnectivityObserver.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/example/presentation/: MainActivity.kt  Route.kt
presentation/src/main/java/com/example/presentation/details/: CommentInteractionListener.kt  DetailsScreen.kt  DetailsUiEffect.kt  DetailsUiState.kt  DetailsViewModel.kt
presentation/src/main/java/com/example/presentation/di/: PresentationModule.kt
presentation/src/main/java/com/example/presentation/favorite/: FavoriteInteractionListener.kt  FavoriteScreen.kt  FavoriteUiEffect.kt  FavoriteUiState.kt  FavoriteViewModel.kt
presentation/src/main/java/com/example/presentation/home/: HomeInteractionListener.kt  HomeScreen.kt  HomeUiEffect.kt  HomeUiState.kt  HomeViewModel.kt
presentation/src/main/java/com/example/presentation/navigation/: BottomNavigationBar.kt  MainGraph.kt  NavTabs.kt  Route.kt
presentation/src/main/java/com/example/presentation/screen/details/: DetailsInteractionListener.kt  DetailsScreen.kt  DetailsUiEffect.kt  DetailsUiState.kt  DetailsViewModel.kt
presentation/src/main/java/com/example/presentation/screen/favorite/: FavoriteInteractionListener.kt  FavoriteScreen.kt  FavoriteUiEffect.kt  FavoriteUiState.kt  FavoriteViewModel.kt
presentation/src/main/java/com/example/presentation/screen/home/: HomeInteractionListener.kt  HomeScreen.kt  HomeUiEffect.kt  HomeUiState.kt  HomeViewModel.kt
presentation/src/main/java/com/example/presentation/shared/: BaseViewModel.kt  ErrorState.kt  NoConnection.kt
presentation/src/main/java/com/example/presentation/shared/base/: BaseViewModel.kt  ErrorState.kt
presentation/src/main/java/com/example/presentation/shared/component/: NoConnection.kt  TopAppBar.kt
presentation/src/main/java/com/example/presentation/shared/theme/: Theme.kt
presentation/src/main/java/com/example/presentation/util/: throttleFirst.kt
presentation/src/main/res/drawable/: ic_arrow_left.xml  ic_bookmark.xml  ic_card_bookmark_filled.xml  ic_empty_state.xml  ic_filled_bookmark.xml  ic_no_connection.xml
presentation/src/test/java/com/example/presentation/details/: DetailsViewModelTest.kt
presentation/src/test/java/com/example/presentation/favorite/: FavoriteViewModelTest.kt
presentation/src/test/java/com/example/presentation/home/: HomeViewModelTest.kt
